/* it기기 판매 및 정보사이트 요구사항 명세서
- 사용자 기능(회원 + 비회원)
	
    조회 (인기 차트)
	- 사용자는 현재 판매중이거나 판매 예정인 상품을 조회할 수 있다.
    - 순위는 판매 내역이 많은 순으로 조회할 수 있다. 
    - 순위는 종류별(카테고리)로 1~5위까지 조회할 수 있다.
    - 카테고리는 mobile phone, Tablet, Wearable, Camera, Etc가 있다.
    
	조회(리뷰 조회)
	- 사용자는 카테고리를 통해 리뷰를 검색할 수 있다.
    - 사용자는 현재 판매중인 제품을 선택할 수 있다.
    - 사용자는 현재 판매중인 제품을 구매 할 수 있다.
    - 사용자는 현재 판매중인 제품의 정보를 검색 할 수 있다.
    - 사용자가 제품명, 카테고리를 선택하면 제품정보(제품 기본정보, 사진, 리뷰)와 현재 제품 순위를 조회할 수 있다.
    
     조회(상세 조회)
	- 사용자는 제품의 상세 정보를 조회할 수 있다.
    - 상세정보는 제품 기본 정보, 제품 카테고리, 제품 리뷰, 제품 순위, 제품 등록일, 제품 상세 사진이 있다.
    - 기본 정보에는 제품 기본 정보(메모리 정보, ram 등)가 포함된다.
 
	검색
     사용자는 검색을 통해 등록된 제품을 조회할 수 있다.
	
	회원
    - 회원은 조회와 구매 게시글 작성이 가능하다.
    - 회원은 아이디와 비밀번호 전화번호의 정보를 작성해야한다.
    - 회원은 아이디, 비밀번호, 권한(회원)을 갖는다.
    
    관리자
    - 관리자는 회원이 작성한 게시글을 조회할 수 있다.
    - 관리자는 아이디, 비밀번호, 권한(관리자)을 갖는다.
    - 관리자는 게시글을 등록/수정/삭제 할 수 있다.
    - 관리자는 회원이 작성한 게시글을 삭제 할 수 있다.
    
    게시글 등록
    - 게시글 등록 시 카테고리를 추가하는 경우 mobile기기의 경우 m, tablet기기의 경우 t, camera의 경우 c의 게시글 번호가 할당된다.
    - 회원만 게시글 등록이 가능하다. 
    - 게시글 등록 후 게시글 작성자(회원)은 작성자 아이디와 비밀번호를 입력하여 게시글을 수정할 수 있다.
    - 관리자는 모든 게시글을 추가/삭제 할 수 있다.
    - 게시글 등록 시 1개의 기기를 등록은 필수이다. 이후 기기의 리뷰나 정보를 작성할 수 있다.
    
    등급 관리
	- 관리자는 회원 권한을 수정할 수 있다.
    - 게시글 2개 작성 시 일반 회원이 된다. 
    

 

*/